<Window x:Class="ModernFTP.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModernFTP.App"
        Title="{x:Static local:Strings.AboutTitle}"
        Width="460"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="24,20,24,16">
        <TextBlock Text="{x:Static local:Strings.AppName}" FontSize="28" FontWeight="SemiBold" />
        <TextBlock x:Name="VersionText" Margin="0,2,0,14" Opacity="0.8" />
        <TextBlock Text="{x:Static local:Strings.AboutCopyright}" Margin="0,2" TextWrapping="Wrap" />
        <TextBlock Text="{x:Static local:Strings.AboutInspired}" Margin="0,2" TextWrapping="Wrap" />
        <TextBlock x:Name="LicenseText" Margin="0,2" TextWrapping="Wrap" />
        <TextBlock Margin="0,10,0,0">
            <Hyperlink x:Name="RepoLink" RequestNavigate="OnNavigate">
                <Run Text="{x:Static local:Strings.AboutRepoText}" />
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Button x:Name="UpdateButton" Content="{x:Static local:Strings.AboutCheckUpdates}" Padding="12,4" Click="OnCheckUpdates" />
            <TextBlock x:Name="UpdateText" VerticalAlignment="Center" Margin="12,0,0,0" TextWrapping="Wrap" MaxWidth="260" />
            <TextBlock x:Name="UpdateLinkBlock" VerticalAlignment="Center" Margin="8,0,0,0" Visibility="Collapsed">
                <Hyperlink x:Name="UpdateLink" RequestNavigate="OnNavigate">
                    <Run Text="{x:Static local:Strings.AboutUpdateDownload}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Content="{x:Static local:Strings.AboutClose}" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" MinWidth="80" Margin="0,18,0,0" />
    </StackPanel>
</Window>
